
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\GHM\source\repos\DemoWindowService\DemoWindowService\bin\Debug\DemoWindowService.exe assembly's progress.
The file is located at C:\Users\GHM\source\repos\DemoWindowService\DemoWindowService\bin\Debug\DemoWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\GHM\source\repos\DemoWindowService\DemoWindowService\bin\Debug\DemoWindowService.exe assembly's progress.
The file is located at C:\Users\GHM\source\repos\DemoWindowService\DemoWindowService\bin\Debug\DemoWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
